<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .logo {
            background-image: url("imgs/logo.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            z-index: 1;
            width: 15vw;
            height: 15vw;
            left: 40vw;
            top: 18vw;
        }


        .logo:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }


        .forsidemenu {
            color: white;
            position: absolute;
            z-index: 2;
            top: 120px;
            left: 20px;
        }

        img {
            width: 100%;
        }

        #splash {
            position: relative;
        }


        @keyframes ease {

            0% {
                transform: scale(0.00);
            }


            100% {
                transform: scale(1.0);
            }

            /*
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 2;
            }
*/
        }

        .ease {
            animation-name: ease;
            animation-duration: 1s;
            animation-timing-function: ease-out;
        }


        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            5% {
                transform: translate(-2px, 3px) rotate(-1deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            15% {
                transform: translate(3px, -2px) rotate(3deg);
            }


            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            35% {
                transform: translate(3px, -2px) rotate(3deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            55% {
                transform: translate(3px, -2px) rotate(3deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }


        .shake {
            animation-name: shake;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.97);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .pulse {
            animation-name: pulse;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
    </style>
</head>

<body>

    <div class="logo">
        <a href="menukort.html"><img src="imgs/logo.svg" alt="logo"></a>
    </div>

    <div id="splash">
        <img src="imgs/splash.jpg" alt="splashbillede">
    </div>

    <script>
        window.addEventListener("load", forsidenVises);

        function forsidenVises() {
            console.log("hej");
            document.querySelector(".logo").classList.add("ease");
            document.querySelector(".logo").addEventListener("animationend", shake);

        }


        function shake() {
            document.querySelector(".logo").classList.add("shake");

            document.querySelector(".logo").addEventListener("animationend", pulse);
        }

        function pulse() {
            document.querySelector(".logo").classList.add("pulse");
        }
    </script>
</body>

</html>
