<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

    <title></title>
    <style>
        /*************      BURGERMENU  ******************/

        #bmenu {

            list-style-type: none;
            transition: transform 1s;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #F9F9EF;
            z-index: 1;
            margin-block-start: 0;
            padding-inline-start: 0;


        }

        #bmenu a {

            font-size: 1.3rem;
            text-decoration: none;
            color: #BF4949;
            border-bottom: 3px black dashed;
            text-transform: uppercase;


        }

        #bmenu a:hover {
            font-size: 2rem;
        }

        #bmenu li {
            display: flex;
            justify-content: center;

            padding: 2rem;
        }

        .hidden {
            transform: translateX(-150%);
            /*    display: none;*/

        }

        #menuknap {
            display: inline-block;
            color: #BF4949;
            font-size: 2rem;
            padding: 1.5rem;
            cursor: pointer;

        }

        /*************      BURGERMENU  ******************/


        .logo {
            width: 9rem;

        }

        .kurv {
            width: 7rem;
            padding: 2rem;

        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 3rem;

        }


        footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            background-color: #666;
        }

        a {
            color: #746e68;
            font-family: impact;

        }



        h2 {
            color: #746e68;
            margin-left: 1rem;
        }

        p {
            margin-left: 1rem;
            color: #746e68;
        }


        body {
            background-color: #F9F9EF;
            margin: 0;
            padding: 0;
            font-family: 'Alfa Slab One';

        }

        body * {
            box-sizing: border-box;

        }

        h1 {
            color: #BF4949;
            font-size: 3rem;
            text-align: center;


        }


        img {
            width: 100%;
        }


        .menuramme {

            background-color: #cbc9c6;


        }

        .menu button {
            font-family: 'Alfa Slab One';
            font-size: 1em;
            border: none;
            background-color: #F9F9EF;
        }


        .menu button:hover {
            font-size: 1.3em;
        }

        .valgt {
            background-color: #9b9b9a;
        }

        .menuramme:nth-child(even) {
            background: #f0eeee;
        }

        .filter {
            height: 2vw;
            margin: 0.3vw;
            font-weight: bold;

        }

        .menu {
            text-align: center;
        }


        #ramme {
            border: 3px black dashed;
            padding: 1rem;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 6%, 0.5);
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;

        }

        #luk {
            position: fixed;
            right: 2rem;
            cursor: pointer;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }


        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 2rem;
            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            .menu button {
                font-size: 0.8em;
            }

        }


        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
                margin-top: 2rem;

            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu button {
                font-size: 1em;
            }

            .kurv {
                width: 7rem;
                padding: 1rem;
            }

            .burgermenu {
                display: none;
            }
        }
    </style>
</head>





<body>

    <header>

        <nav>
            <div class="burgermenu">
                <div id="menuknap">☰</div>
                <ul id="bmenu" class="hidden">
                    <li><a href="index.html">Menukort</a></li>
                    <li><a href="cv.html">om os</a></li>
                    <li><a href="web.html">kontakt os</a></li>
                </ul>
            </div>
        </nav>

        <div class="logo">
            <a href="forside.html"><img src="imgs/logo.svg" alt="logo"></a>

        </div>

        <div id="popup">
            <div id="luk">
                <button> X </button>
            </div>
            <div id="indhold"></div>
        </div>

        <div class="menu">
            <h1>MENU</h1>
            <nav class="menu">
                <span id="ramme">
                    <button class="valgt filter" data-hold="alle">Alt</button>
                    <button class="filter" data-hold="Burger">Burgere</button>
                    <button class="filter" data-hold="Sideorders">Sideorders</button>
                    <button class="filter" data-hold="Drinks">Drinks</button></span>
            </nav>
        </div>

        <div class="kurv">
            <img src="imgs/kurv.png" alt="kurv">
        </div>

    </header>

    <div id="liste"></div>

    <footer>
        <section>
            <adress>
                Grønnegade 97<br>1234 København K <br>
            </adress>

            <aside>
                Åbningstider: <br> Mandag - Fredag: 10:30 - 22:00 <br> Lørdag: 12:00 - 23:00

            </aside>
        </section>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        window.addEventListener("load", sidenVises);

        let alleRetter = [];
        let filter = "alle";
        const dest = document.querySelector("#liste");



        function sidenVises() {
            console.log("siden vises");
            //klik på menu-knap
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }

        function toggleMenu() {
            console.log("toggle bmenu");
            document.querySelector("#bmenu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#bmenu").classList.contains("hidden");

            if (erSkjult == true) {
                //        menuen er nu skjult - ændre den til☰
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                //        menuen er vist - ændre menuknap til ×
                document.querySelector("#menuknap").textContent = " × "

            }
        }







        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1126qWEw3jcYJD0l3huDZSxWrWqDpmEKBBRuWbAT2JBc");
            alleRetter = await myJson.json();
            alleRetter.sort((a, b) => {
                return a.navn.localeCompare(b.navn)
            });

            visRet();
        }


        //        document.addEventListener("DOMContentLoaded", start);

        function visRet() {
            dest.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {

                    let template = `
                    <div class="menuramme">
                    <img src=imgs/${ret.billede}.jpg alt=${ret.navn}>
                    <h2>${ret.navn}</h2> <br>
                    <p>${ret.kort}</p> <br>
                    <p>Pris: ${ret.pris},-</p>
                    </div>`;

                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret)
                    });

                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `
                    <div class="menuramme">
                    <img src=imgs/${ret.billede}.jpg alt=${ret.navn}>
                    <h2>${ret.navn}</h2> <br>
                    <p>${ret.lang}</p> <br>
                    <p>Pris: ${ret.pris},-</p>
                    </div>`;

                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }

                }
            })
        }


        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRet();
        }
        start();
    </script>
</body>

</html>
