<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

    <title></title>
    <style>
        /*************      BURGERMENU  ******************/

        .topnav {
            display: none;
        }

        #bmenu {

            list-style-type: none;
            transition: transform 1s;
            position: absolute;
            left: 0;
            top: 10rem;
            width: 100%;
            height: 100%;
            background-color: #F9F9EF;
            z-index: 1;
            margin-block-start: 0;
            padding-inline-start: 0;


        }

        #bmenu a {

            font-size: 1.3rem;
            text-decoration: none;
            color: #BF4949;
            border-bottom: 3px #363636 dashed;
            text-transform: uppercase;


        }

        #bmenu a:hover {
            font-size: 2rem;
        }

        #bmenu li {
            display: flex;
            justify-content: center;

            padding: 2rem;
        }

        .hidden {
            transform: translateX(-150%);
            /*    display: none;*/

        }

        #menuknap {
            display: inline-block;
            color: #BF4949;
            font-size: 2rem;
            padding: 1rem;
            cursor: pointer;

        }

        /*************      BURGERMENU  ******************/


        .logo {
            width: 9rem;
            margin: 0 1rem 2rem 1rem;

        }

        .kurv {
            width: 5rem;
            padding: 1rem;
        }


        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /*background-color: rgba(0, 0, 0, 0.37);*/
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 1rem;

        }


        footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            background-color: #666;
        }

        a {
            color: #363636;
            font-family: impact;

        }



        h2 {
            color: white;
            margin: 0 0 0 1rem;
            font-size: 2rem;
            font-family: 'Seravek';
        }

        p {
            margin: 0 0 0 1rem;
            font-size: 1rem;
            color: white;
            font-family: 'Seravek';
        }


        body {
            background-color: #F9F9EF;
            margin: 0.5rem;
            padding: 0;
            font-family: impact;

        }

        body * {
            box-sizing: border-box;

        }

        h1 {
            color: #BF4949;
            font-size: 3rem;
            text-align: center;


        }


        img {
            width: 100%;

        }


        .menuramme {
            background-color: #BF4949;
            border: solid #363636 2px;
            padding-bottom: 1rem;
        }


        .menu button {
            font-family: impact;
            font-size: 1.2rem;
            border: none;
            background-color: #F9F9EF;
            cursor: pointer;
        }


        .menu button:hover {
            font-size: 1.5rem;
        }


        .menu {
            text-align: center;
        }

        .menu h1 {
            margin-top: 0;
        }


        #ramme {
            border: 3px #363636 dashed;
            padding: 1rem;
            background-color: white;
            margin-bottom: 2rem;
        }

        #ramme p {
            color: black;
            text-align: left;
            margin: 0;
        }


        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 6%, 0.5);
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;

        }

        #luk {
            position: fixed;
            right: 2rem;
            cursor: pointer;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
            margin-top: 2rem;
        }

        #footer {
            display: flex;
            justify-content: center;
            background-color: #F9F9EF;

        }

        #footer adress {
            margin-right: 1rem;
        }


        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 2rem;
            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            .menu button {
                font-size: 1.5em;
            }

            .burgermenu {
                display: none;
            }

            .topnav {
                display: unset;
            }

            .topnav a {
                text-decoration: none;
                font-size: 1.5rem;
                color: #BF4949;
                padding: 0.5rem 0.5rem 0 0.5rem;
                border-bottom: 3px #363636 dashed;

            }

            .topnav a:hover {
                font-size: 2rem;
            }

            #top {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

            }

        }


        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
                margin-top: 2rem;

            }

            .topnav a {
                text-decoration: none;
                font-size: 1.5rem;
                color: #BF4949;
                padding: 0.1rem 0.1rem 0 0.1rem;
                border-bottom: 3px #363636 dashed;

            }

            .menu button {
                font-size: 1.5em;
            }

            .kurv {
                width: 5rem;
                padding: 1rem;
            }

            /*
            #kurven {

            }
*/

            .burgermenu {
                display: none;
            }

            .topnav {
                display: unset;
            }

            #top {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


        }

        @media only screen and (min-width:770px) {

            body {
                margin: 0 3rem 0 3rem;
            }
        }


        @media only screen and (min-width:1268px) {

            body {
                margin: 0 8rem 0 8rem;
            }
        }
    </style>
</head>

<body>

    <body>

        <header>

            <nav>
                <div class="burgermenu">
                    <div id="menuknap">☰</div>
                    <ul id="bmenu" class="hidden">
                        <li><a href="menukort.html">Menukort</a></li>
                        <li><a href="omos.html">Om os</a></li>
                        <li><a href="kontaktos.html">Kontakt os</a></li>
                    </ul>
                </div>
            </nav>

            <div id="top">
                <div class="logo">
                    <a href="forside.html"><img src="imgs/logo.svg" alt="logo"></a>

                </div>

                <nav>
                    <div class="topnav">
                        <a href="menukort.html">Menukort</a>
                        <a href="omos.html">Om os</a>
                        <a href="kontaktos.html">Kontakt os</a>

                    </div>
                </nav>
            </div>
            <div id="kurven">
                <div class="kurv">
                    <img src="imgs/kurv.png" alt="kurv">
                </div>
            </div>

        </header>

        <div class="menu">
            <h1>Om os</h1>
            <nav class="menu">
                <div id="ramme">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        piscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </nav>
        </div>

        <footer>
            <section id="footer">
                <adress>
                    Mariendalsvej 50<br>2000 Frederiksberg<br>
                </adress>

                <aside>
                    Åbningstider: <br> Mandag - Fredag: 10:00 - 22:00 <br> Lørdag: 12:00 - 23:00
                </aside>
            </section>
        </footer>


        <script>
            document.addEventListener("DOMContentLoaded", start);
            window.addEventListener("load", sidenVises);

            let alleRetter = [];
            let filter = "alle";
            const dest = document.querySelector("#liste");



            function sidenVises() {
                console.log("siden vises");
                //klik på menu-knap
                document.querySelector("#menuknap").addEventListener("click", toggleMenu);
            }

            function toggleMenu() {
                console.log("toggle bmenu");
                document.querySelector("#bmenu").classList.toggle("hidden");


                let erSkjult = document.querySelector("#bmenu").classList.contains("hidden");

                if (erSkjult == true) {
                    //        menuen er nu skjult - ændre den til☰
                    document.querySelector("#menuknap").textContent = "☰";
                } else {
                    //        menuen er vist - ændre menuknap til ×
                    document.querySelector("#menuknap").textContent = " × "

                }
            }







            async function start() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1126qWEw3jcYJD0l3huDZSxWrWqDpmEKBBRuWbAT2JBc");
                alleRetter = await myJson.json();
                alleRetter.sort((a, b) => {
                    return a.navn.localeCompare(b.navn)
                });

                visRet();
            }


            //        document.addEventListener("DOMContentLoaded", start);

            function visRet() {
                dest.innerHTML = "";
                alleRetter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {

                        let template = `
                    <div class="menuramme">
                    <img src=imgs/${ret.billede}.jpg alt=${ret.navn}>
                    <h2>${ret.navn}</h2> <br>
                    <p>${ret.lang}</p> <br>
                    <p>Pris: ${ret.pris},-</p>
                    </div>`;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            visSingle(ret)
                        });

                        function visSingle(ret) {
                            document.querySelector("#indhold").innerHTML = `
                    <div class="menuramme">
                    <img src=imgs/${ret.billede}.jpg alt=${ret.navn}>
                    <h2>${ret.navn}</h2> <br>
                    <p>${ret.lang}</p> <br>
                    <p>Pris: ${ret.pris},-</p>
                    </div>`;

                            document.querySelector("#popup").style.display = "block";
                            document.querySelector("#popup #luk").addEventListener("click", close);
                        }

                        function close() {
                            document.querySelector("#popup").style.display = "none";
                        }

                    }
                })
            }


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRet();
            }
            start();
        </script>
    </body>
</body>
</html>
