<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 1rem;
            background-color: yellow;
        }

        header {}

        #menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 1rem;
            list-style-type: none;
            transition: transform 1s;
            position: absolute;
            z-index: 1;


        }

        #menu a {

            font-size: 1.5rem;
            text-decoration: none;
            color: tomato;
            text-transform: uppercase;


        }

        #menu a:hover {
            font-size: 1.6rem;
            font-weight: bolder;
        }

        #menu li {
            padding: 0.25rem;
        }

        .hidden {
            transform: translateX(-120%);
            /*    display: none;*/

        }

        #menuknap {
            display: inline-block;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 2rem;
            padding: 1.5rem;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="burgermenu">
                <div id="menuknap">☰</div>
                <div id="menu" class="hidden">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="cv.html">cv</a></li>
                    <li><a href="web.html">webdesign</a></li>
                </div>
            </div>
        </nav>
    </header>
    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("siden vises");
            //klik på menu-knap
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }

        function toggleMenu() {
            console.log("toggle menu");
            document.querySelector("#menu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                //        menuen er nu skjult - ændre den til☰
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                //        menuen er vist - ændre menuknap til ×
                document.querySelector("#menuknap").textContent = " × "

            }
        }
    </script>


</body>

</html>
