

<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        .minperson {
            border: 1px solid black;
            padding: 1rem;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <div id="liste">

    </div>

    <script>
        let allePersoner = [];

        document.addEventListener("DOMContentLoaded", start);



        async function start() {
            //henter data fra filen
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            // den hentede data skal tolkes som json
            allePersoner = await myJson.json();
            console.log(allePersoner);
            //kald funktion der viser data i DOM
            visPersoner();
        }



        function visPersoner() {
            let dest = document.querySelector("#liste");

            allePersoner.forEach(person => {
                dest.innerHTML += `
              <div class="minperson">
                <h3>${person.navn}</h3>
                <p>${person.github}</p>
                <img src=${person.billede} alt=${person.navn}>
             </div>
            `;
            })
        }
    </script>
</body>

</html>

