<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        img {
            width: 100%;
        }

        .minret {
            border: 1px solid transparent;
            padding: 1rem;
            background-color: white;
        }

        .minret:nth-child(even) {
            background-color: darkgrey;
            color: white;
        }

        h3 {
            font-size: 1.7rem;
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <div id="liste">

    </div>

    <script>
        let alleRetter = [];

        document.addEventListener("DOMContentLoaded", start);



        async function start() {
            //henter data fra filen
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            // den hentede data skal tolkes som json
            alleRetter = await myJson.json();
            console.log(alleRetter);
            //kald funktion der viser data i DOM
            visRetter();
        }



        function visRetter() {
            let dest = document.querySelector("#liste");

            alleRetter.forEach(ret => {
                dest.innerHTML += `
              <div class="minret">
                <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                <h3>${ret.navn}</h3>
                <p>${ret.kort}</p>
                <p>Pris: ${ret.pris},-</p>
             </div>
            `;
            })
        }
    </script>
</body>

</html>

