<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>



    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 3rem;



        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;


        }

        a {
            color: #746e68;
        }



        h2 {
            color: #746e68;
            margin-left: 1rem;
        }

        p {
            margin-left: 1rem;
            color: #746e68;
        }


        body {
            background-color: #e6e6e6;


        }

        h1 {
            color: white;
            text-align: center;


        }


        img {
            width: 100%;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);

            }
        }

        .menuramme {
            /*         border: 1px solid #d8d8ce;*/
            background-color: #cbc9c6;


        }

        .valgt {
            background-color: #9b9b9a;
        }

        .menuramme:nth-child(even) {
            background: #f0eeee;
        }

        .filter {
            height: 2vw;
            margin: 0.3vw;
            font-weight: bold;

        }

        .menu {
            text-align: center;
        }

        footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;



        }

        footer {
            background-color: #666;
            color: #c9c1ba;
        }


        #single {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 1%, 69%, 0.5);

            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;



        }




        #luk {
            position: fixed;
            right: 21rem;

        }

        #luk button {
            font-size: 2rem;
            padding: 0.5rem 0.5rem;
        }
    </style>

</head>

<body>

    <main id="single">
        <div id="luk">
            <button>
                << </button> </div> <div id="indhold">
        </div>

    </main>



    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        document.addEventListener("DOMContentLoaded", start);

        let alleRetter = [];


        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            alleRetter = await myJson.json();
            visRet();
        }

        function visRet() {
            let dest = document.querySelector("#indhold")
            dest.innerHTML = "";
            alleRetter.forEach(ret => {
                if (ret.id == id) {
                    let template = `
                   <div class="menuramme"><img src=imgs/large/${ret.billede}.jpg alt=${ret.navn}><h2>${ret.navn}</h2> <br><p>${ret.kort}</p> <br> <p>Pris: ${ret.pris},-</p></div>`;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        visRet(ret);
                    });
                }
            })
        }

        document.querySelector("#single button").addEventListener("click", () => {
            location.href = "bistrobabushka_kald.html"
        })
    </script>

</body>

</html>
